STRAPI_ADMIN_URL=http://localhost:1337
STRAPI_ADMIN_LOCALE=upton
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_MEILISEARCH_HOST="https://meilisearch-on-koyeb-contactrlmo0n7e0n.koyeb.app"
NEXT_PUBLIC_MEILISEARCH_API_KEY="f273d7eb0ff1b2985961ac0e07c14541c696975299673ca5cc3cfc4c9697412e"
MEILISEARCH_ADMIN_API_KEY="Giu2ZAc4NB92JX6FQi3_3Zdy3_RmhLoUBqSMYhsVoEY="
SIB_API_KEY=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